# Gurusiksha-for-student

./: FaceBook credentials.txt  settings.gradle
app/: build.gradle  credentials.json  google-services.json  schedule_events.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: previous_schedule_events.xml  schedule_events.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_facebook.xml  btn_background_google.xml  btn_next_bg.xml  btn_splash.xml  custom_checkbox.xml  dotted_line.xml  drawable_app_icon.xml  google_sign_in.xml  ic_baseline_edit_location.xml  ic_baseline_info.xml  ic_baseline_warning.xml  ic_bind.xml  ic_cake.xml  ic_calendar.xml  ic_camera_border_background.xml  ic_camera_gradient.xml  ic_car_icon.xml  ic_checked.xml  ic_clock.xml  ic_compass.xml  ic_consent.xml  ic_contract.xml  ic_coupe_outline.xml  ic_destination_pin.xml  ic_edit.xml  ic_email.xml  ic_explore.xml  ic_facebook.xml  ic_female.xml  ic_finish.xml  ic_gallery_gradient.xml  ic_home.xml  ic_location_pin.xml  ic_location_pinned.xml  ic_logout.xml  ic_male.xml  ic_my_location.xml  ic_next_btn.xml  ic_next_normal.xml  (+32 more)
app/src/main/res/layout/: activity_fetch_location.xml  activity_login_activity.xml  activity_main.xml  activity_splash_screen.xml  activity_user_details.xml  custom_dialog.xml  dialog_calendar.xml  dialog_camera_gallery.xml  dialog_content_description.xml  dialog_custom.xml  dialog_gender.xml  fragment_calender_view.xml  fragment_custom_list_view.xml  fragment_explorer.xml  fragment_home.xml  fragment_last_week_events.xml  fragment_previous_events.xml  fragment_schedule.xml  fragment_trip_details.xml  login_activity.xml  nav_header_main.xml  progress_dialog_view.xml  splash_screen.xml  toolbar.xml  travel_activity_view.xml  trip_details_activity.xml  user_details.xml
app/src/main/res/menu/: home_bottom_navigation.xml  nav_menu_main.xml  nav_menu_other.xml  nav_menu_wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  (+1 more)
(+37 files in other folders)
