<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_explore"
        android:enabled="true"
        android:icon="@drawable/ic_compass"
        android:title="@string/explore" />

    <item
        android:id="@+id/action_invisible"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/navigation_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/schedule" />

    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />

</menu>