<place>
	<destination>
		<id>1</id>
		<name>digha</name>
		<image>@drawable/digha</image>
	</destination>
	<destination>
		<id>2</id>
		<name>darjeeling</name>
		<image>R.drawable/darjeeling</image>
	</destination>
	<destination>
		<id>3</id>
		<name>dooars</name>
		<image>R.drawable.digha</image>
	</destination>
	<destination>
		<id>4</id>
		<name>mirik</name>
		<image>R.drawable.mirik</image>
	</destination>
	<destination>
		<id>5</id>
		<name>mandarmani</name>
		<image>R.drawable.mandarmani</image>
	</destination>
	<destination>
		<id>6</id>
		<name>Bishnupur</name>
		<image>R.drawable.bishnupur</image>
	</destination>
	<destination>
		<id>7</id>
		<name>kolkata</name>
		<image>R.drawable.kolkata</image>
	</destination>
	<destination>
		<id>8</id>
		<name>siliguri</name>
		<image>R.drawable.siliguri</image>
	</destination>
	<destination>
		<id>9</id>
		<name>murshidabad</name>
		<image>R.drawable.murshidabad</image>
	</destination>
	<destination>
		<id>10</id>
		<name>sundarban</name>
		<image>R.drawable.sundarban</image>
	</destination>
	<destination>
		<id>11</id>
		<name>tarapith</name>
		<image>R.drawable.tarapith</image>
	</destination>
	<destination>
		<id>12</id>
		<name>puri</name>
		<image>R.drawable.puri</image>
	</destination>
	<destination>
		<id>13</id>
		<name>deoghar</name>
		<image>R.drawable.deoghar</image>
	</destination>
</place>