<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/send_box"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/digha"
                    android:contentDescription="@string/digha" />

                <TextView
                    android:id="@+id/dest_digha"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/send_enquiry"
                    android:textAllCaps="true"
                    android:textColor="#FF4F08"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_start" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/send_box"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/darjeeling"
                    android:contentDescription="@string/digha" />

                <TextView
                    android:id="@+id/dest_darjeeling"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/send_enquiry"
                    android:textAllCaps="true"
                    android:textColor="#FF4F08"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/send_box"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/mandarmani"
                    android:contentDescription="@string/mandarmani" />

                <TextView
                    android:id="@+id/dest_mandarmani"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/send_enquiry"
                    android:textAllCaps="true"
                    android:textColor="#FF4F08"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_start" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/send_box"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/mayapur"
                    android:contentDescription="@string/mayapur" />

                <TextView
                    android:id="@+id/dest_mayapur"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/send_enquiry"
                    android:textAllCaps="true"
                    android:textColor="#FF4F08"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/send_box"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/eco_park"
                    android:contentDescription="@string/eco_park" />

                <TextView
                    android:id="@+id/dest_eco_park"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/send_enquiry"
                    android:textAllCaps="true"
                    android:textColor="#FF4F08"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_start" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/send_box"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/puri"
                    android:contentDescription="@string/puri" />

                <TextView
                    android:id="@+id/dest_puri"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/send_enquiry"
                    android:textAllCaps="true"
                    android:textColor="#FF4F08"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_start" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/send_box"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/tarapith"
                    android:contentDescription="@string/tarapith" />

                <TextView
                    android:id="@+id/dest_tarapith"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/send_enquiry"
                    android:textAllCaps="true"
                    android:textColor="#FF4F08"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/send_box"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/siliguri"
                    android:contentDescription="@string/siliguri" />

                <TextView
                    android:id="@+id/dest_siliguri"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/send_enquiry"
                    android:textAllCaps="true"
                    android:textColor="#FF4F08"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_start" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>