<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blk">

    <LinearLayout
        android:id="@+id/trip_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/overlay_button_normal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btn_one_way"
                style="@style/overlay_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/overlay_selector"
                android:text="@string/one_way"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_return"
                style="@style/overlay_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/overlay_selector"
                android:backgroundTint="@color/blk"
                android:text="@string/both_way"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_other"
                style="@style/overlay_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/overlay_selector"
                android:backgroundTint="@color/blk"
                android:text="@string/other"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/trip_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_type"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dimen_4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/from"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_source"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/origin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_coupe_outline"
                android:contentDescription="@string/other" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:padding="@dimen/dimen_4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/to"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_dest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/dest"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_26sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trip_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:background="@color/colorPrimaryDark"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_places"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="start"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/departing"
                android:textAllCaps="true"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_departure_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/test_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_departure_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="@string/test_month"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp">

                    <TextView
                        android:id="@+id/txt_departure_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_day"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_10sp" />

                    <TextView
                        android:id="@+id/txt_departure_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_year"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_10sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/returning_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="end"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/returning"
                android:textAllCaps="true"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_returning_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/test_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_returning_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="@string/test_month"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp">

                    <TextView
                        android:id="@+id/txt_returning_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_day"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_10sp" />

                    <TextView
                        android:id="@+id/txt_returning_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_year"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_10sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trip_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_dates"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:padding="@dimen/dimen_4dp"
                android:text="@string/scroll_time"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_travelTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_4dp"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_0dp"
                    android:paddingBottom="@dimen/dimen_4dp"
                    android:text="@string/test_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_travelAmPm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_4dp"
                    android:paddingStart="@dimen/dimen_0dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:paddingBottom="@dimen/dimen_4dp"
                    android:text="@string/am"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/btn_am"
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="@dimen/dimen_4dp"
                    android:background="@drawable/ic_am_on"
                    android:contentDescription="@string/am" />

                <ImageButton
                    android:id="@+id/btn_pm"
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:background="@drawable/ic_pm"
                    android:contentDescription="@string/pm" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/customScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trip_vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_times"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:padding="@dimen/dimen_4dp"
                android:text="@string/car_type"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/optional"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/dimen_18sp" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            tools:ignore="ScrollViewCount">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Coupe -->
                <LinearLayout
                    android:id="@+id/ll_coupe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <ImageButton
                            android:id="@+id/cb_coupe"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/custom_checkbox"
                            android:contentDescription="@string/checkbox" />
                    </com.google.android.material.card.MaterialCardView>

                    <ImageButton
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@drawable/coupe"
                        android:contentDescription="@string/coupe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/coupe"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />


                </LinearLayout>
                <!-- Hatchback -->
                <LinearLayout
                    android:id="@+id/ll_hatchback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <ImageButton
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/custom_checkbox"
                            android:contentDescription="@string/checkbox" />
                    </com.google.android.material.card.MaterialCardView>

                    <ImageButton
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@drawable/hatchback"
                        android:contentDescription="@string/hatchback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/hatchback"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />


                </LinearLayout>
                <!-- Sedan -->
                <LinearLayout
                    android:id="@+id/ll_sedan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <ImageButton
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/custom_checkbox"
                            android:contentDescription="@string/checkbox" />
                    </com.google.android.material.card.MaterialCardView>

                    <ImageButton
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@drawable/sedan"
                        android:contentDescription="@string/sedan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sedan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />


                </LinearLayout>
                <!-- SUV -->
                <LinearLayout
                    android:id="@+id/ll_suv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <ImageButton
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/custom_checkbox"
                            android:contentDescription="@string/checkbox" />
                    </com.google.android.material.card.MaterialCardView>

                    <ImageButton
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@drawable/suv"
                        android:contentDescription="@string/suv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/suv"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_vehicles"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/goNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dimen_8dp"
            android:background="@drawable/ic_next_btn"
            android:contentDescription="@string/next"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>